{
  "name": "spectrumstore",
  "version": "0.1.0-preview.6",
  "description": "Spectrum Store Developer Preview: local-first lossless searchable .specpack stores.",
  "scripts": {
    "test": "python scripts/test.py",
    "smoke:packed": "node scripts/smoke-packed-cli.mjs",
    "deps:hub-gui": "python -m pip install --user --upgrade pyinstaller tkinterdnd2 pillow",
    "deps:hub-gui:macos": "bash scripts/install-hub-gui-build-deps.sh",
    "build:hub-gui": "python scripts/build-hub-gui.py",
    "build:hub-gui:windows": "powershell -ExecutionPolicy Bypass -File scripts/build-hub-gui-exe.ps1",
    "build:hub-gui:macos": "bash scripts/build-hub-gui-macos.sh",
    "build:hub-gui-pkg:macos": "bash scripts/build-hub-gui-pkg.sh",
    "build:hub-gui:linux": "python scripts/build-hub-gui.py --platform linux",
    "build:hub-gui-installer": "powershell -ExecutionPolicy Bypass -File scripts/build-hub-gui-installer.ps1"
  },
  "bin": {
    "spectrum": "bin/spectrumstore.js",
    "spectrumstore": "bin/spectrumstore.js"
  },
  "files": [
    "bin",
    "docs/*.md",
    "demo/sample-code/**",
    "packages/core/src/**/*.py",
    "packages/index/src/**/*.py",
    "packages/cli/src/**/*.py",
    "packages/cli/src/spectrum_cli/assets/*",
    "packages/server/src/**/*.py",
    "installer/SpectrumHub.iss",
    "scripts/build-hub-gui.py",
    "scripts/install-hub-gui-build-deps.sh",
    "scripts/install-hub-gui-build-deps.ps1",
    "scripts/build-hub-gui-macos.sh",
    "scripts/build-hub-gui-pkg.sh",
    "scripts/build-hub-gui-exe.ps1",
    "scripts/build-hub-gui-installer.ps1",
    "CLI Tool/vendor/spectrum_algo/**/*.py",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "SEE LICENSE IN LICENSE",
  "private": false
}
